GameSource/MarxEngineTool/OpenGLHWndWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:LogicTool="clr-namespace:LogicTool;assembly=LogicTool"
        xmlns:local="clr-namespace:MarxEngineTool"
        xmlns:ViewModel="clr-namespace:LogicTool.ViewModel;assembly=LogicTool"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:CloseableTabItemDemo="clr-namespace:CloseableTabItemDemo"
        xmlns:LogicCommon="clr-namespace:LogicCommon;assembly=OpenGLManagedCpp"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" x:Class="MarxEngineTool.OpenGLHWndWindow" Height="982" Width="1523"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown" Title="Marx Engine"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
    >
    <Controls:MetroWindow.Resources>
        <DataTemplate x:Key="BitmapSourceTemplate">
            <StackPanel>
                <Image Source="{Binding Mode=OneWay}" HorizontalAlignment="Left" Height="64" Width="64"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PieceInfoTemplate">
            <StackPanel>
                <TextBlock Text="{Binding AlphaTextureFilePath}"/>
                <TextBlock Text="{Binding Height}"/>
                <TextBlock Text="{Binding TextureFilePath}"/>
                <TextBlock Text="{Binding Width}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BitmapSourceTemplate1">
            <StackPanel>
                <Image Source="{Binding Mode=OneWay}" HorizontalAlignment="Left" Height="64" Width="64"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PieceInfoTemplate1">
            <Grid Height="100" MinWidth="50" MinHeight="50" Width="100">
                <Image Source="{Binding BitmapSource}" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" MinWidth="50" MinHeight="50" Margin="10"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding TextureName}" VerticalAlignment="Top" Background="White" Foreground="Black"/>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <WrapPanel IsItemsHost="True" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ItemsPanelTemplate>
        <HierarchicalDataTemplate x:Key="MarxObjectTreeViewModelTemplate" ItemsSource="{Binding Children}">
            <StackPanel>
                <CheckBox IsChecked="{Binding HasDummyChild, Mode=OneWay}"/>
                <CheckBox IsChecked="{Binding IsExpanded}"/>
                <CheckBox IsChecked="{Binding IsSelected}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="MarxObjectTreeViewModelTemplate1" ItemsSource="{Binding Children}">
            <StackPanel>
                <CheckBox IsChecked="{Binding HasDummyChild, Mode=OneWay}"/>
                <CheckBox IsChecked="{Binding IsExpanded}"/>
                <CheckBox IsChecked="{Binding IsSelected}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="ObjectInterfaceTemplate">
            <StackPanel Orientation="Horizontal" Width="Auto">
                <Viewbox Stretch="Fill" Height="25" Width="25">
                    <local:SourceTextureView TgaImageUri="{Binding TextureName}" Height="150" Width="150"/>
                </Viewbox>
                <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width">
                    <TextBlock VerticalAlignment="Center"><Run Text="Name :"/><Run Text=" "/></TextBlock>
                    <TextBlock Text="{Binding ObjectName}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="ObjectInterfaceTemplate1" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <local:SourceTextureView x:Name="__" Height="20" Width="20" TgaImageUri="{Binding TextureName}"/>
                <TextBlock Text="{Binding ObjectName}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="PieceInfoTemplate2">
            <StackPanel>
                <Image Source="{Binding BitmapSource}" HorizontalAlignment="Left" Width="50" Height="50"/>
                <TextBlock Text="{Binding TextureFilePath}"/>
                <TextBlock Text="{Binding TextureName}"/>
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="UIobjectInterfaceTemplate" ItemsSource="{Binding Children}">
            <StackPanel>
                <TextBlock Text="{Binding _ScaleX}"/>
                <TextBlock Text="{Binding _ScaleY}"/>
                <TextBlock Text="{Binding Height}"/>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding rotate}"/>
                <TextBlock Text="{Binding TextureName}"/>
                <TextBlock Text="{Binding transparent}"/>
                <TextBlock Text="{Binding Width}"/>
                <TextBlock Text="{Binding x}"/>
                <TextBlock Text="{Binding y}"/>
                <TextBlock Text="{Binding zindex}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="DataTemplat2" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <local:SourceTextureView x:Name="__" Height="20" Width="20" TgaImageUri="{Binding TextureName}"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Controls:MetroWindow.Triggers>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel x:Name="grid1" d:LayoutOverrides="Height" Background="#FF373737">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5" ei:ExtendedVisualStateManager.TransitionEffect="{x:Null}"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Full">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="stackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Double>0</System:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Menu Margin="0,0,0,0" Background="#FF373737" Foreground="#FFADADAD" DockPanel.Dock="Top">
            <MenuItem Header="파일(_F)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333">
                <MenuItem Header="새 프로젝트(_N)" />
                <Separator HorizontalAlignment="Left" Width="180.303333333333"/>
                <MenuItem Header="새 맵 만들기_N)" />
                <MenuItem Header="불러오기(_S)" />
                <MenuItem Header="저장(_S)" />
                <MenuItem Header="종료(_X)" />
            </MenuItem>
            <MenuItem Header="편집(_E)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333">
                <MenuItem Header="실행취소(_D)" Margin="0"/>
                <MenuItem Header="다시실행(_R)" Margin="0"/>
                <Separator Margin="0"/>
                <MenuItem Header="잘라내가(_X)" Margin="0"/>
                <MenuItem Header="복사(_C)" Margin="0"/>
                <MenuItem Header="붙여넣기(_V)" Margin="0"/>
                <MenuItem Header="삭제(_Del)" Margin="0" />
            </MenuItem>
            <MenuItem Header="모드(_M)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333"/>
            <MenuItem Header="그리기(_D)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333"/>
            <MenuItem Header="크기(_S)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333"/>
            <MenuItem Header="툴(_T)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333">
                <MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="151.84"/>
                <MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="151.84"/>
                <MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="151.84"/>
                <MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="151.84"/>
                <MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="151.84"/>
                <MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="151.84"/>
                <MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="151.84"/>
                <MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="151.84"/>
                <MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="151.84"/>
            </MenuItem>
            <MenuItem Header="게임(_G)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <MenuItem Header="도움(_H)" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Menu>
        <DockPanel x:Name="stackPanel" Height="32" Margin="0" VerticalAlignment="Top" Background="#FF353535" DockPanel.Dock="Top" LastChildFill="False" >
            <Path Data="M73.5,4 L73.5,23.026298" Margin="4,0,0,0" Stretch="Fill" Stroke="Black" Width="13" StrokeThickness="4" StrokeDashArray="1 0"/>
            <Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0" Click="Button_Click_4">
                <Image Height="22" Source="ImageAsset/icons/1373913501_Open.png" Stretch="Fill" Width="22"/>
            </Button>
            <Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
                <Image Margin="0" Source="ImageAsset/icons/Actions-document-save-as-icon.png" Stretch="Fill" Width="22" Height="22"/>
            </Button>
            <Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
                <Image Height="22" Source="ImageAsset/icons/Files-New-File-icon.png" Stretch="Fill" Width="22" HorizontalAlignment="Center"/>
            </Button>
            <Path Data="M73.5,4 L73.5,23.026298" Margin="4,0,0,0" Stretch="Fill" Stroke="Black" Width="13" StrokeThickness="4" StrokeDashArray="1 0"/>
            <Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
                <Image Height="24" Source="ImageAsset/icons/Edit-Cut-icon.png" Stretch="Fill" Width="24"/>
            </Button>
            <Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
                <Image Height="24" Source="ImageAsset/icons/Copy-icon.png" Stretch="Fill" Width="24"/>
            </Button>
            <Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
                <Image Height="24" Source="ImageAsset/icons/Paste-icon.png" Stretch="Fill" Width="24"/>
            </Button>
            <Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
                <Image Height="24" Source="ImageAsset/icons/Actions-edit-delete-icon.png" Stretch="Fill" Width="24"/>
            </Button>
            <Path Data="M73.5,4 L73.5,23.026298" Margin="4,0,0,0" Stretch="Fill" Stroke="Black" Width="13" StrokeThickness="4" StrokeDashArray="1 0"/>
            <Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
                <Image Height="24" Source="ImageAsset/icons/1373914895_to_do_list_cheked_all.png" Stretch="Fill" Width="24"/>
            </Button>
            <Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
                <Image Height="24" Source="ImageAsset/icons/1373915017_select_by_color.png" Stretch="Fill" Width="24"/>
            </Button>
            <Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
                <Image Height="24" Source="ImageAsset/icons/group-24.png" Stretch="Fill" Width="24"/>
            </Button>
            <Path Data="M73.5,4 L73.5,23.026298" Margin="4,0,0,0" Stretch="Fill" Stroke="Black" Width="13" StrokeThickness="4" StrokeDashArray="1 0"/>
            <Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
                <Image Height="24" Source="ImageAsset/icons/1373918230_object-rotate-right.png" Stretch="Fill" Width="24"/>
            </Button>
            <Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
                <Image Height="24" Source="ImageAsset/icons/1373918245_move.png" Stretch="Fill" Width="24"/>
            </Button>
            <Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
                <Image Height="24" Source="ImageAsset/icons/Actions-transform-scale-icon.png" Stretch="Fill" Width="24"/>
            </Button>
        </DockPanel>

        <avalonDock:DockingManager Foreground="{DynamicResource LightBrush}">
            <avalonDock:LayoutRoot x:Name="_layoutRoot">
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePane DockWidth="200">
                        <avalonDock:LayoutAnchorable ContentId="UI" Title="UI Object" CanHide="False" CanClose="False"
							AutoHideWidth="240">
                            <Grid>
                                <Grid.DataContext>
                                    <ViewModel:ImageControlTreeViewModel/>
                                </Grid.DataContext>
                                <TreeView Margin="0,25.04,0,0" ItemTemplate="{DynamicResource ObjectInterfaceTemplate1}" ItemsSource="{Binding Children}"/>
                                <Grid Height="25" Margin="0,0.02,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
                                    <TextBox x:Name="textBox" Margin="0,0,70,0" TextWrapping="Wrap"/>
                                    <Button x:Name="button" Content="Search" HorizontalAlignment="Right" Margin="0" Width="70" d:LayoutOverrides="Height"/>
                                </Grid>
                            </Grid>
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable ContentId="UI" Title="Scene Object" CanHide="False" CanClose="False"
							AutoHideWidth="240">
                            <Grid>
                                <Grid.DataContext>
                                    <ViewModel:ImageControlTreeViewModel/>
                                </Grid.DataContext>
                                <TreeView Margin="0,25.04,0,0" ItemTemplate="{DynamicResource DataTemplat2}" ItemsSource="{Binding Children}"/>
                                <Grid Height="25" Margin="0,0.02,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
                                    <TextBox  Margin="0,0,70,0" TextWrapping="Wrap"/>
                                    <Button  Content="Search" HorizontalAlignment="Right" Margin="0" Width="70" d:LayoutOverrides="Height"/>
                                </Grid>
                            </Grid>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutDocumentPaneGroup  >
                        <avalonDock:LayoutDocumentPane  >
                            <avalonDock:LayoutDocument>
                                <Border x:Name="hwndPlaceholder" RenderTransformOrigin="0.5,0.5" Margin="0" >
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>
                    <avalonDock:LayoutAnchorablePane DockWidth="200">
                        <avalonDock:LayoutAnchorable ContentId="Asset" Title="Asset" CanHide="False" CanClose="False"
							AutoHideWidth="240">
                            <Grid Background="#FF252525" Margin="0" MinWidth="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="43*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <Grid.DataContext>
                                    <ViewModel:PieceListViewModel/>
                                </Grid.DataContext>
                                <Grid>
                                    <ListBox x:Name="listBox" Background="{x:Null}" Margin="0,0,0,42.84" ItemTemplate="{DynamicResource PieceInfoTemplate1}" ItemsSource="{Binding pieceList}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="300">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger>
                                                <i:InvokeCommandAction Command="{Binding Instance.Command, Mode=OneWay}" CommandParameter="Load"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding Command, Mode=OneWay}" CommandParameter="{Binding SelectedValue, ElementName=listBox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBox>
                                    <Button Content="피스 추가" Margin="0" VerticalAlignment="Bottom" Height="42">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding Command, Mode=OneWay}" CommandParameter="MakePieceInfo"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </Grid>
                                <Image Grid.Row="1" Source="{Binding Instance.pieceSelection.BitmapSource}" Margin="0" Width="200"/>
                            </Grid>
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable ContentId="Property" Title="Property" CanHide="False" CanClose="False"
							AutoHideWidth="240">
                            <Grid Background="#FF252525" Margin="0" MinWidth="200">

                                <xctk:PropertyGrid HorizontalAlignment="Left" Height="100" Margin="0,0,0,-100" VerticalAlignment="Bottom" Width="100"/>

                            </Grid>
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable ContentId="Atlas Asset" Title="Property" CanHide="False" CanClose="False"
							AutoHideWidth="240">
                            <Grid Background="#FF252525" Margin="0" MinWidth="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="43*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <Grid.DataContext>
                                    <ViewModel:KADAtalsViewModel/>
                                </Grid.DataContext>
                                <Grid>
                                    <ListBox x:Name="listBox1" Background="{x:Null}" Margin="0,0,0,42.84" ItemTemplate="{DynamicResource PieceInfoTemplate2}" ItemsSource="{Binding pieceList}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="300">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger SourceName="listBox1">
                                                <i:InvokeCommandAction Command="{Binding Instance.Command, Mode=OneWay}" CommandParameter="Load"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="SelectionChanged" SourceName="listBox1" SourceObject="{Binding ElementName=listBox1}">
                                                <i:InvokeCommandAction Command="{Binding Command, Mode=OneWay}" CommandParameter="{Binding SelectedValue, ElementName=listBox1}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBox>
                                    <Button Content="피스 추가" Margin="0" VerticalAlignment="Bottom" Height="42">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding Command, Mode=OneWay}" CommandParameter="MakePieceInfo"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </Grid>
                                <Image Grid.Row="1" Source="{Binding Instance.pieceSelection.BitmapSource}" Margin="0" Width="200"/>
                            </Grid>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</Controls:MetroWindow>