GameSource/WPFOpenGLApp/ImageAsset/QuickPanal.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	mc:Ignorable="d"
	x:Class="WPFOpenGLApp.QuickPanal"
	x:Name="UserControl"
	d:DesignWidth="979.404" d:DesignHeight="129.508">

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup" ei:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.4">
						<VisualTransition.GeneratedEasingFunction>
							<ExponentialEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="NotSelect"/>
				<VisualState x:Name="Move">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="stackPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Double>-4.1</System:Double>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Rotation">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="stackPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Double>-55.1</System:Double>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Scale">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="stackPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Double>-103.1</System:Double>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="reverce">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="stackPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Double>-153.1</System:Double>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Color">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="stackPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Double>-200.1</System:Double>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<Grid>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="331.404" Margin="0" VerticalAlignment="Center">
				<Button HorizontalAlignment="Left" Margin="32,0,0,0" Width="40" Style="{DynamicResource MineMosterStyle}" VerticalAlignment="Center" Height="40">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:GoToStateAction StateName="Move"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<Image Height="30" Source="Move.png" Stretch="Fill" Width="30"/>
				</Button>
				<Button HorizontalAlignment="Left" Margin="10,0,0,0" Width="40" Style="{DynamicResource MineMosterStyle}" VerticalAlignment="Center" Height="40">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:GoToStateAction StateName="Rotation"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<Image Height="30" Source="Rotation.png" Stretch="Fill" Width="30"/>
				</Button>
				<Button HorizontalAlignment="Left" Margin="10,0,0,0" Width="40" Style="{DynamicResource MineMosterStyle}" VerticalAlignment="Center" Height="40">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:GoToStateAction StateName="Move"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<Image Height="30" Source="Scale.png" Stretch="Fill" Width="30"/>
				</Button>
				<Button HorizontalAlignment="Left" Margin="10,0,0,0" Width="40" Style="{DynamicResource MineMosterStyle}" VerticalAlignment="Center" Height="40">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:GoToStateAction StateName="Scale"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<Image Height="30" Source="Trance.png" Stretch="Fill" Width="30"/>
				</Button>
				<Button HorizontalAlignment="Left" Margin="10,0,0,0" Width="40" Style="{DynamicResource MineMosterStyle}" VerticalAlignment="Center" Height="40">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:GoToStateAction StateName="reverce"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<Image Height="30" Source="Color.png" Stretch="Fill" Width="30"/>
				</Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
				<Button HorizontalAlignment="Right" Margin="10,0,0,0" Width="40" Style="{DynamicResource MineMosterStyle}" Height="40">
					<Image Height="30" Source="UP.png" Stretch="Fill" Width="30"/>
				</Button>
				<Button HorizontalAlignment="Right" Margin="10,0,0,0" Width="40" Style="{DynamicResource MineMosterStyle}" Height="40">
					<Image Height="30" Source="Down.png" Stretch="Fill" Width="30"/>
				</Button>
			</StackPanel>
			<Canvas Background="#FF181818" Clip="M0.25,0.25 L367.154,0.25 L367.154,39.75 L0.25,39.75 z" Margin="278,5.754,120,5.754" HorizontalAlignment="Center" VerticalAlignment="Center" Width="368" Height="40" >
				<StackPanel x:Name="stackPanel" Margin="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="143.087" Canvas.Top="49.9">
					<TextBlock TextWrapping="Wrap" Text="객체 이동" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18.667" Margin="0,12"/>
					<TextBlock TextWrapping="Wrap" Text="회전" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18.667" Margin="0,12"/>
					<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18.667" Text="스케일" Margin="0,12"/>
					<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18.667" Text="반전" Margin="0,12"/>
					<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18.667" Text="색감조정" Margin="0,12"/>
				</StackPanel>
			</Canvas>
		</Grid>
	</Grid>
</UserControl>