GameSource/MarxEngineTool/EditorContorl/PieceProperty.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:LogicTool="clr-namespace:LogicTool;assembly=LogicTool" xmlns:local="clr-namespace:MarxEngineTool"
	mc:Ignorable="d"
	x:Class="MarxEngineTool.PieceProperty"
	x:Name="UserControl"
	d:DesignWidth="258.032" d:DesignHeight="598.04">

	<Grid x:Name="LayoutRoot">
		<Canvas Margin="0" VerticalAlignment="Top" Height="598.04">
			<Canvas.DataContext>
				<LogicTool:PieceAddViewModel/>
			</Canvas.DataContext>
			<StackPanel Margin="0" Orientation="Vertical" Height="598.04" Width="258.032">
                                    
				<Viewbox Margin="0,0,0,5" Height="54.54" Stretch="Fill">
					<Grid Height="54.54" Width="258.032">
						<Grid Margin="55,4.367,10,28.133">
							<TextBox Margin="64.167,0,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Center" Text="{Binding piecemodel.CurrentName}"/>
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="53.5" Text="피스 번호" TextAlignment="Right" Margin="0,2.133,0,0" IsEnabled="False" Foreground="#FFC1C1C1" VerticalAlignment="Center"/>
						</Grid>
						<Grid Margin="10,10,208.032,4.54">
							<Rectangle HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Fill="#FF404040" Margin="-2.5,-2.5,0,0"/>
							<Image Margin="0,0,5,5" Source="1377030668_puzzle.png" Stretch="Fill" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
						<Grid Margin="55,27.96,10,4.54">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="193.032" Text="형식 : Piece" TextAlignment="Center" Margin="0,4.106,0,1.973" IsEnabled="False" Foreground="#FFC1C1C1" VerticalAlignment="Center"/>
						</Grid>
					</Grid>
				</Viewbox>
                                    
				<local:SourceTextureView Height="178" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="178" TgaImageUri="{Binding piecemodel.TextureName}"/>
				<local:AlphaTextureView Height="178" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="178" TgaAlphaImageUri="{Binding Instance.piecemodel.AlphaTextureName}"/>
				<Grid Height="49.08" Margin="10,0">
					<Grid Margin="0,0,0,27.04">
						<TextBox Margin="105.071,0,0,0" TextWrapping="Wrap" IsEnabled="False" Text="{Binding piecemodel.Width}"/>
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="42.333" Text="Width"/>
					</Grid>
					<Grid Margin="0,27.04,0,0">
						<TextBox Margin="105.071,0,0,0" TextWrapping="Wrap" IsEnabled="False" Text="{Binding piecemodel.Height}"/>
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="98" Text="Height"/>
					</Grid>
				</Grid>
				<StackPanel Height="48" Margin="10,0,10,5">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="98" Text="Rotation" Height="22.04"/>
					<local:VectorEditer Margin="10,0"/>
				</StackPanel>
				<StackPanel Height="48" Margin="10,0,10,5">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="98" Text="Tranceform" Height="22.04"/>
					<local:VectorEditer Margin="10,0" DataContext="{Binding piecemodel.Trance}"/>
				</StackPanel>
				<Grid Height="22.04" Margin="10,0,10,5">
					<TextBox Margin="105.071,0,0,0" TextWrapping="Wrap" Text="{Binding piecemodel.Scale}" IsEnabled="False"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="98" Text="Scale"/>
				</Grid>
                                    
			</StackPanel>
		</Canvas>
	</Grid>
</UserControl>