GameSource/WPFOpenGLApp/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="WPFOpenGLApp.MainWindow"
    Title="OpenGL WPF Demo" Height="600" Width="970" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" AllowsTransparency="True" ResizeMode="NoResize">
	<Window.Resources>
		<Style x:Key="MineMostersButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<VisualStateManager.CustomVisualStateManager>
								<ei:ExtendedVisualStateManager/>
							</VisualStateManager.CustomVisualStateManager>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates" ei:ExtendedVisualStateManager.UseFluidLayout="True">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.25">
											<VisualTransition.GeneratedEasingFunction>
												<BackEase EasingMode="EaseOut"/>
											</VisualTransition.GeneratedEasingFunction>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
												<EasingDoubleKeyFrame KeyTime="0" Value="1.05"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
												<EasingDoubleKeyFrame KeyTime="0" Value="1.05"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
												<EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
												<EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.285"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="image" Opacity="0.56" Source="card_back_01.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid>
		<Viewbox x:Name="problem_of_existance_god_is_not_the_question_desktop_1920x1200_hd_wallpaper_605790" ClipToBounds="True" HorizontalAlignment="Left" Height="600" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="970">
			<Grid Height="1200" Width="1920">
				<Image x:Name="배경" Source="problem_of_existance_god_is_not_the_question_desktop_1920x1200_hd-wallpaper-605790_Images\배경.png"/>
				<TextBlock x:Name="Marx_Engine" Foreground="#FFFFFFFF" FontSize="125" FontFamily="Arno Pro" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" LineHeight="125" TextAlignment="Left" TextWrapping="Wrap" Text="Marx Engine" Margin="78.5,405.5,0,0" HorizontalAlignment="Left" Width="828" Height="147" VerticalAlignment="Top"/>
				<TextBlock x:Name="for_Capitalism" Foreground="#FFFFFFFF" FontSize="50" FontFamily="Arno Pro" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" LineHeight="50" TextAlignment="Left" TextWrapping="Wrap" Text="for Capitalism" Margin="500.5,552.5,284.5,526.5"/>
			</Grid>
		</Viewbox>
		<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>

			<TextBlock TextWrapping="Wrap" Foreground="White" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0" HorizontalAlignment="Center"><Run Language="ko-kr" Text="Copyright ADDPUKA. All rights reserved"/></TextBlock>
			<TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" FontSize="18.667" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,0,8,0"><Run Language="ko-kr" Text="ADDPUKA Presents"/></TextBlock>

		</Grid>
	</Grid>
</Window>
