GameSource/WPFOpenGLApp/OpenGLHWndWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:local="clr-namespace:WPFOpenGLApp" mc:Ignorable="d" x:Class="WPFOpenGLApp.OpenGLHWndWindow" Height="716" Width="1085"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown" Title="Marx Engine">
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</Window.Triggers>
    <Grid Background="#FF252525">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <!-- Don't link the hwndHost into XAML directly. Instead, we will programatically
        attach a new child control to the placeholder declared below: -->
        <Grid VerticalAlignment="Top" Height="24">
<!-- Don't link the hwndHost into XAML directly. Instead, we will programatically
        attach a new child control to the placeholder declared below: -->
    		<Menu Margin="0" Background="#FF373737" Foreground="#FFADADAD" d:LayoutOverrides="Height">
    			<MenuItem Header="파일(_F)" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333">
    				<MenuItem Header="불러오기(_S)" Foreground="Black"/>
    				<MenuItem Header="저장(_S)" Foreground="Black"/>
    				<MenuItem Header="종료(_X)" Foreground="Black"/>
    			</MenuItem>
    			<MenuItem Header="편집(_E)" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333">
    				<MenuItem Header="실행취소(_D)" Foreground="Black" Margin="0"/>
    				<MenuItem Header="다시실행(_R)" Foreground="Black" Margin="0"/>
    				<Separator Margin="0"/>
    				<MenuItem Header="잘라내가(_X)" Foreground="Black" Margin="0"/>
    				<MenuItem Header="복사(_C)" Foreground="Black" Margin="0"/>
    				<MenuItem Header="붙여넣기(_V)" Foreground="Black" Margin="0"/>
    				<MenuItem Header="삭제(_Del)" Foreground="Black" Margin="0"/>
    			</MenuItem>
    			<MenuItem Header="모드(_M)" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333"/>
    			<MenuItem Header="그리기(_D)" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333"/>
    			<MenuItem Header="크기(_S)" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333"/>
    			<MenuItem Header="툴(_T)" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333"/>
    			<MenuItem Header="게임(_G)" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333"/>
    			<MenuItem Header="도움(_H)" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333"/>
    		</Menu>
    	</Grid>
        <StackPanel Height="32" Margin="0,24,0,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FF353535" >
        	<Path Data="M73.5,4 L73.5,23.026298" Margin="4,0,0,0" Stretch="Fill" Stroke="Black" Width="13" StrokeThickness="4" StrokeDashArray="1 0"/>
        	<Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
        		<Image Height="22" Source="ImageAsset/icons/1373913501_Open.png" Stretch="Fill" Width="22"/>
        	</Button>
        	<Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
        		<Image Margin="0" Source="ImageAsset/icons/Actions-document-save-as-icon.png" Stretch="Fill" Width="22" Height="22"/>
        	</Button>
        	<Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
        		<Image Height="22" Source="ImageAsset/icons/Files-New-File-icon.png" Stretch="Fill" Width="22" HorizontalAlignment="Center"/>
        	</Button>
        	<Path Data="M73.5,4 L73.5,23.026298" Margin="4,0,0,0" Stretch="Fill" Stroke="Black" Width="13" StrokeThickness="4" StrokeDashArray="1 0"/>
        	<Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
        		<Image Height="24" Source="ImageAsset/icons/Edit-Cut-icon.png" Stretch="Fill" Width="24"/>
        	</Button>
        	<Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
        		<Image Height="24" Source="ImageAsset/icons/Copy-icon.png" Stretch="Fill" Width="24"/>
        	</Button>
        	<Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
        		<Image Height="24" Source="ImageAsset/icons/Paste-icon.png" Stretch="Fill" Width="24"/>
        	</Button>
        	<Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
        		<Image Height="24" Source="ImageAsset/icons/Actions-edit-delete-icon.png" Stretch="Fill" Width="24"/>
        	</Button>
        	<Path Data="M73.5,4 L73.5,23.026298" Margin="4,0,0,0" Stretch="Fill" Stroke="Black" Width="13" StrokeThickness="4" StrokeDashArray="1 0"/>
        	<Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
        		<Image Height="24" Source="ImageAsset/icons/1373914895_to_do_list_cheked_all.png" Stretch="Fill" Width="24"/>
        	</Button>
        	<Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
        		<Image Height="24" Source="ImageAsset/icons/1373915017_select_by_color.png" Stretch="Fill" Width="24"/>
        	</Button>
        	<Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
        		<Image Height="24" Source="ImageAsset/icons/group-24.png" Stretch="Fill" Width="24"/>
        	</Button>
        	<Path Data="M73.5,4 L73.5,23.026298" Margin="4,0,0,0" Stretch="Fill" Stroke="Black" Width="13" StrokeThickness="4" StrokeDashArray="1 0"/>
        	<Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
        		<Image Height="24" Source="ImageAsset/icons/1373918230_object-rotate-right.png" Stretch="Fill" Width="24"/>
        	</Button>
        	<Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
        		<Image Height="24" Source="ImageAsset/icons/1373918245_move.png" Stretch="Fill" Width="24"/>
        	</Button>
        	<Button Height="32" Width="32" Style="{DynamicResource MineMosterStyle}" Margin="6,0,0,0">
        		<Image Height="24" Source="ImageAsset/icons/Actions-transform-scale-icon.png" Stretch="Fill" Width="24"/>
        	</Button>
        	<Path Data="M73.5,4 L73.5,23.026298" Margin="4,0,0,0" Stretch="Fill" Stroke="Black" Width="13" StrokeThickness="4" StrokeDashArray="1 0"/>
        </StackPanel>
        <Grid Margin="0,56,0,0">
        	<Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="0.254*"/>
        			<ColumnDefinition Width="0.746*"/>
        		</Grid.ColumnDefinitions>
        		<GridSplitter Width="5"/>
        		<Grid x:Name="TestConsol" Margin="0,0,5,0" d:LayoutOverrides="Width">
        			<TabControl Background="{x:Null}" Foreground="{x:Null}" Margin="0.263,0">
        				<TabItem Header="Piece List" Background="#FF474747" Foreground="#FFC8C8C8" Margin="0">
        					<Grid Background="#FF252525">
        						<Grid.RowDefinitions>
        							<RowDefinition Height="0.932*"/>
        							<RowDefinition Height="0.068*"/>
        						</Grid.RowDefinitions>
        						<ListBox Background="{x:Null}" Margin="0"/>
        						<Button Content="피스 추가" Margin="0" Grid.Row="1"/>
        					</Grid>
        				</TabItem>
        				<TabItem Header="Md2" Background="#FF474747" Foreground="#FFC8C8C8" BorderBrush="#FF7E7E7E" Margin="0">
        					<Grid Background="#FF565656">
        						<StackPanel Margin="0" VerticalAlignment="Top">
        							<StackPanel Margin="2.929,0,4,0" Orientation="Vertical" Height="108.16">
        								<Grid Height="22.04" Margin="0,0,0,5">
        									<TextBox Margin="105.071,0,0,0" TextWrapping="Wrap"/>
        									<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="98"><Run Language="ko-kr" Text="이미지"/></TextBlock>
        								</Grid>
        								<Grid Height="22.04" Margin="0,0,0,5">
        									<TextBox Margin="105.071,0,0,0" TextWrapping="Wrap"/>
        									<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="98"><Run Language="ko-kr" Text="알파 이미지"/></TextBlock>
        								</Grid>
        								<Grid Height="22.04" Margin="0,0,0,5">
        									<TextBox Margin="105.071,0,0,0" TextWrapping="Wrap" Text=""/>
        									<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="98"><Run Language="ko-kr" Text="아이템 번호"/></TextBlock>
        								</Grid>
        								<Grid Height="22.04" Margin="0,0,0,5">
        									<TextBox Margin="105.071,0,0,0" TextWrapping="Wrap" Text="TextBox" IsEnabled="False"/>
        									<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="98"><Run Language="ko-kr" Text="텍스쳐"/></TextBlock>
        								</Grid>
                                    
        							</StackPanel>
        							<Button Content="피스 추가" Height="52.04" Click="Button_Click_2" Margin="0,0,8,0"/>
        						</StackPanel>
        					</Grid>
        				</TabItem>
        				<TabItem Header="이미지" Background="#FF474747" Foreground="#FFC8C8C8" Margin="0">
        					<Grid Background="#FF525252">
        						<Grid Margin="0" VerticalAlignment="Top">
        							<StackPanel Margin="0" Orientation="Vertical">
        								<Grid Height="22.04" Margin="0,0,0,5">
        									<TextBox Margin="105.071,0,0,0" TextWrapping="Wrap"/>
        									<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="98"><Run Language="ko-kr" Text="이미지"/></TextBlock>
        								</Grid>
        								<Grid Height="22.04" Margin="0,0,0,5">
        									<TextBox Margin="105.071,0,0,0" TextWrapping="Wrap"/>
        									<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="98"><Run Language="ko-kr" Text="알파 이미지"/></TextBlock>
        								</Grid>
        								<Grid Height="22.04" Margin="0,0,0,5">
        									<TextBox Margin="105.071,0,0,0" TextWrapping="Wrap" Text=""/>
        									<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="98"><Run Language="ko-kr" Text="아이템 번호"/></TextBlock>
        								</Grid>
        								<Grid Height="22.04" Margin="0,0,0,5">
        									<TextBox Margin="105.071,0,0,0" TextWrapping="Wrap" Text="50" IsEnabled="False"/>
        									<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="98" Text="Width"/>
        								</Grid>
        								<Grid Height="22.04" Margin="0,0,0,5">
        									<TextBox Margin="105.071,0,0,0" TextWrapping="Wrap" Text="50" IsEnabled="False"/>
        									<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="98" Text="Height"/>
        								</Grid>
        								<Button Content="피스 추가" Height="52.04" Click="Button_Click_3" Margin="0,0,8,0"/>
                                    
        							</StackPanel>
        						</Grid>
        					</Grid>
        				</TabItem>
        			</TabControl>
        		</Grid>
        		<Grid Grid.Column="1" d:LayoutOverrides="Width" >
<!-- Don't link the hwndHost into XAML directly. Instead, we will programatically
        attach a new child control to the placeholder declared below: -->
        			<Border x:Name="hwndPlaceholder" Margin="0" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment, Width" >
        				<Border.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform ScaleY="-1"/>
        						<SkewTransform/>
        						<RotateTransform/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Border.RenderTransform>
        			</Border>
        		</Grid>
        	</Grid>
        </Grid>
       
    </Grid>
</Window>
